# Sample config file
# All options for configuring machete will be listed here


# this is the base location of all the wiki directories.
# normally you'll want to change this to something
# like /var/lib/machete

wiki_dir = "."

# Host and port for rexster
# in typical installs localhost is fine

rexster_host = localhost
rexster_port = 8182





