[

    {"type": "defaults", "spec_type": "property", "functional": true, "indexed": false, "locking": false},

    {"type": "property", "name": "created_at", "data_type": "Double", "functional": true, "locking": false},
    {"type": "property", "name": "name", "data_type": "String"},
    {"type": "property", "name": "password", "data_type": "String"},
    {"type": "property", "name": "element_type", "data_type": "String"},
    {"type": "property", "name": "email", "data_type": "String", "locking": true, "indexed":true, "unique":true},
    {"type": "property", "name": "description", "data_type": "String"},
    {"type": "edge", "label": "member_of"},
    {"type": "edge", "label": "caliber"}
]

