[

    {"type": "defaults", "spec_type": "property", "functional": true, "indexed": false, "locking": false},
    {"type": "defaults", "spec_type": "edge", "functional": false},

    {"type": "property", "name": "created_at", "data_type": "Double", "functional": true, "locking": false},
    {"type": "property", "name": "name", "data_type": "String"},
    {"type": "property", "name": "password", "data_type": "String"},
    {"type": "property", "name": "element_type", "data_type": "String"},
    {"type": "property", "name": "email", "data_type": "String", "locking": true, "indexed":true, "unique":true},
    {"type": "property", "name": "description", "data_type": "String"},
    {"type": "property", "name": "project_id", "data_type": "String"},
    {"type": "property", "name": "created_by_id", "data_type": "String"},
    {"type": "property", "name": "html", "data_type": "String"},
    {"type": "property", "name": "text", "data_type": "String"},
    {"type": "property", "name": "severity_id", "data_type": "String"},
    {"type": "property", "name": "wiki_id", "data_type": "String"},
    {"type": "property", "name": "lookup_url", "data_type": "String"},
    {"type": "property", "name": "assigned_to_id", "data_type": "String"},
    {"type": "property", "name": "url", "data_type": "String", "indexed":true},
    {"type": "property", "name": "level", "data_type": "Integer"},
    {"type": "property", "name": "open", "data_type": "Boolean"},
    {"type": "property", "name": "expires", "data_type": "Double"},

    {"type": "property", "name": "data", "data_type": "HashMap"},

    {"type": "edge", "label": "assigned_to", "functional":true},
    {"type": "edge", "label": "authenticates", "functional":true},

    {"type": "edge", "label": "member_of"},
    {"type": "edge", "label": "created_by"},
    {"type": "edge", "label": "permission"},
    {"type": "edge", "label": "has_page"},
    {"type": "edge", "label": "has_project"},
    {"type": "edge", "label": "has_wiki"}

]

